@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Text:wght@700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Red Hat Text', sans-serif;
    font-weight: 700;
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    background-image: url('./images/pattern-hills.svg'),url('./images/bg-stars.svg');
    background-repeat: no-repeat,repeat;
    background-position: bottom center;
    margin: 0 auto ;
    background-size: 100%;
    background-color: hsl(234, 17%, 12%);
    color:  hsl(237, 18%, 59%);
}

.container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 5rem;
    width: 90%;
    max-width: 80%;
}

.wrapper>h1{
    color: white;
    font-size: 2rem;
    letter-spacing: 5px;
    text-align: center;
    margin: 6rem 0;
}

.timer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
    grid-template-rows: auto;
    width: 100%;
    max-width: 700px;
    align-items: center;
}

.grid-item{
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    gap: 2rem;
}

.time{
    color: hsl(345, 95%, 68%);
    background: linear-gradient(to bottom, #2C2C44 50%, #34364F 50%);
    font-size: 6em;
    position: relative;
    border-radius: 10%;
    width: 100%;
    text-align: center;
    box-shadow: 0 10px 0 hsl(234deg 17% 12%);
    transform-origin: center center;
}

.time>span{
    z-index: 2;
}

.time::before, .time::after {
  width: 100%;
  position: absolute;
  overflow: hidden;
  content: attr(data-time);
  inset: 0;
  height: 50%;
  background-color: #2C2C44;
  border-radius: 10px 10px 0 0;
  z-index: 1;
  transform-origin: bottom;
  opacity: 0.4;
  border: 1px solid #1f1d2a;
}
footer{
    position: absolute;
    bottom: 7.5%;
}

.icon{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.attribution {
    font-size: 16px;
    text-align: center;
    position: absolute;
    bottom: 1%;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 1200px) {
  body {
    background-size: auto;
  }
}

@media only screen and (max-width: 600px) {
  .timer-grid {
    gap: 1rem;
  }
  .grid-item>div {
  font-size: 5em;
  }
}

@media only screen and (max-width: 500px) {
  .grid-item>div {
  font-size: 4em;
  }
}

@media only screen and (max-width: 425px) {
  .grid-item>div {
  font-size: 3em;
  }
}